MONGO_URI=mongodb://localhost:27017/expense-tracker
PORT=8080

# Email Configuration (Update with your credentials)
EMAIL_SERVICE=gmail
EMAIL_USER=shubhangbhatia595@gmail.com
EMAIL_PASSWORD=bbpdtnpymzlllcwf
EMAIL_FROM=Finance Genie <noreply@financegenie.com>
